His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface, he looks calm and ready
To drop bombs, but he keeps on forgetting
What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin', how? Everybody's jokin' now
The clock's run out, time's up, over, blaow
Snap back to reality, ope, there goes gravity
Ope, there goes Rabbit, he choked, he's so mad
But he won't give up that easy, no, he won't have it
He knows his whole back's to these ropes, it don't matter
He's dope, he knows that, but he's broke, he's so stagnant
He knows when he goes back to this mobile home, that's when it's
Back to the lab again, yo, this old rhapsody
Better go capture this moment and hope it don't pass him